[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0

addons =

# OpenUpgrade #########################################################################

    git https://github.com/OCA/OpenUpgrade.git parts/OpenUpgrade 8.0

# OCA #########################################################################

    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 8.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools 8.0
    git https://github.com/OCA/connector.git parts/connector 8.0
    git https://github.com/OCA/l10n-france.git parts/l10n-france 8.0
    git https://github.com/OCA/margin-analysis.git parts/margin-analysis 8.0
    git https://github.com/OCA/pos.git parts/pos 8.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow 8.0
    git https://github.com/OCA/reporting-engine.git parts/reporting-engine 8.0
    git https://github.com/OCA/sale-reporting.git parts/sale-reporting 8.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow 8.0
    git https://github.com/OCA/server-tools.git parts/server-tools 8.0
    git https://github.com/OCA/stock-logistics-barcode.git parts/stock-logistics-barcode 8.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 8.0
    git https://github.com/OCA/web.git parts/web 8.0
    git https://github.com/OCA/webkit-tools.git parts/webkit-tools 8.0

# GRAP - Pending PR ###########################################################
# Backport barcodes Odoo SA module from 9.0:
# https://github.com/OCA/pos/pull/150
    git https://github.com/grap/pos.git parts/pos_01_barcodes 8.0_BACKPORT_barcodes

# New module bi_sql_editor
# https://github.com/OCA/reporting-engine/pull/102
    git https://github.com/grap/reporting-engine.git parts/reporting-engine_01_bi_sql_editor 8.0_ADD_bi_sql_editor


# GRAP - Custom ###############################################################

    git https://github.com/grap/odoo-addons-misc.git parts/odoo-addons-misc 8.0
    git https://github.com/grap/odoo-addons-cons.git parts/odoo-addons-cons 8.0
    git https://github.com/grap/odoo-addons-cpo.git parts/odoo-addons-cpo 8.0
    git https://github.com/grap/odoo-addons-mobile.git parts/odoo-addons-mobile 8.0
    git https://github.com/grap/odoo-addons-it.git parts/odoo-addons-it 8.0
    git https://github.com/grap/odoo-addons-cis.git parts/odoo-addons-cis 8.0
    git https://github.com/grap/odoo-addons-grap.git parts/odoo-addons-grap 8.0

merges =

###    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_point_of_sale__bad_display_price_receipt
###    git https://github.com/grap/OCB.git parts/odoo 7.0_IMP_product__avoid_uom_conversion
###    git https://github.com/grap/OCB.git parts/odoo 7.0_SPEC_point_of_sale__change_discount_prefix
###    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_point_of_sale__incorrect_rounding_with_discount
###    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_purchase__bad_view_inheritance

# GRAP - Patch OCB Core #######################################################
# FIX : account_voucher module incorrect call to find function (dt=date)
    git https://github.com/grap/OCB.git parts/odoo 8.0_FIX_account_voucher_period_find_call

# TMP : mail (prevent sending mail)
    git https://github.com/grap/OCB.git parts/odoo 8.0_mail__disable_send_mail_by_thread

# FIX : group sale entries by day
    git https://github.com/grap/OCB.git parts/odoo 8.0_IMP_pos_sale_entries_group_by_date

### [OPENUPGRADE]

# Disable useless upgrade
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade grap_8.0_simplify

# Disable accouting test
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_account_disable_test

# TMP : fix colorize
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_colorize_image

# [stock] Disable stock creation
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_quants_creation

# [purchase] prevent error if workflow not found
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_log_purchase_prevent_error

# [point_of_sale] prevent error due to fiscal_company module
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_point_of_sale_disable_company_journal_check

eggs =
    setuptools
    nose
    Pillow
    unidecode
    unicodecsv
    GitPython
    requests
    cairosvg
    pyBarcode
    openupgradelib

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
setuptools = 32.3.1
reportlab = 3.3
pydot = 1.0.28
vobject = 0.6.6
pyBarcode = 0.7
cairosvg = 1.0.22
