[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0 depth=10

addons =

# OpenUpgrade #########################################################################

    git https://github.com/OCA/OpenUpgrade.git parts/OpenUpgrade 8.0

# OCA #########################################################################

    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 8.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools 8.0
    git https://github.com/OCA/connector.git parts/connector 8.0
    git https://github.com/OCA/l10n-france.git parts/l10n-france 8.0
    git https://github.com/OCA/margin-analysis.git parts/margin-analysis 8.0
    git https://github.com/OCA/pos.git parts/pos 8.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow 8.0
    git https://github.com/OCA/reporting-engine.git parts/reporting-engine 8.0
    git https://github.com/OCA/sale-reporting.git parts/sale-reporting 8.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow 8.0
    git https://github.com/OCA/server-tools.git parts/server-tools 8.0
    git https://github.com/OCA/stock-logistics-barcode.git parts/stock-logistics-barcode 8.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 8.0
    git https://github.com/OCA/web.git parts/web 8.0
    git https://github.com/OCA/webkit-tools.git parts/webkit-tools 8.0


# GRAP - Custom ###############################################################

###    git https://github.com/grap/odoo-addons-misc.git parts/odoo-addons-misc 8.0
###    git https://github.com/grap/odoo-addons-cons.git parts/odoo-addons-cons 8.0
###    git https://github.com/grap/odoo-addons-cpo.git parts/odoo-addons-cpo 8.0
###    git https://github.com/grap/odoo-addons-it.git parts/odoo-addons-it 8.0
###    git https://github.com/grap/odoo-addons-it.git parts/odoo-addons-mobile 8.0
###    git https://github.com/grap/odoo-addons-grap.git parts/odoo-addons-grap 8.0

# GRAP - PORT #################################################################
###    git https://github.com/grap/stock-logistics-barcode.git parts/stock-logistics-barcode_01_scan_to_inventory 7.0_ADD_scan_to_inventory
###    git https://github.com/grap/stock-logistics-barcode.git parts/stock-logistics-barcode_02_barcodes_generator 7.0_BACKPORT_barcodes_generator
###    git https://github.com/grap/pos.git parts/pos_01_barcodes 7.0_BACKPORT_barcodes

merges =

###    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_point_of_sale__bad_display_price_receipt
###    git https://github.com/grap/OCB.git parts/odoo 7.0_IMP_product__avoid_uom_conversion
###    git https://github.com/grap/OCB.git parts/odoo 7.0_SPEC_point_of_sale__change_discount_prefix
###    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_point_of_sale__incorrect_rounding_with_discount
###    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_purchase__bad_view_inheritance

# Disable useless upgrade
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade grap_8.0_simplify

# Disable accouting test
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_account_disable_test
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_colorize_image
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_quants_generation_improvment


eggs =
    nose
    Pillow
    unidecode
    unicodecsv
    GitPython
    requests
    cairosvg
    pyBarcode
    openupgradelib

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 3.3
pydot = 1.0.28
vobject = 0.6.6
pyBarcode = 0.7
cairosvg = 1.0.22
